body {
  margin: 0;
  font-family: 'PT Sans', sans-serif !important;
}

code {
  font-family: 'PT Sans', sans-serif;
}

.navbar-container{
  height: 60px;
  border: 1px grey solid;
  background-color: #fff;
 
}

.header-left {
	float: left;
  margin-left: 0;
  display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
	-webkit-flex-direction:row;
	-ms-flex-direction:row;
	flex-direction:row;
}
.header-right {
	float:right;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
	-webkit-flex-direction:row;
	-ms-flex-direction:row;
	flex-direction:row;
	-webkit-align-items:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-justify-content:flex-end;
	-ms-flex-pack:end;
	justify-content:flex-end;
}

.dashboard{
 height : max-content;
 padding:0px 20px;
 background-color:#f1f4f3;
}

.input-size{
  width: 100%;
}

.card{
  padding: 2px 14px;
  padding-top: 8px;
  box-shadow: -2px 5px 8px grey;
}

.dashboard span{
  margin : 8px 0px !important; 
  font-size: 24px;
}
.dashboard div{
  font-size: 24px;
}

.row{
  margin-bottom: 6px;
}

.bold{
  font-weight: bold;
}

.text-center{
  text-align: center;
}

.navbar-expand{
  justify-content: space-between !important;
}

.navbar{
  height: -webkit-fill-available;
}

.ui-content{
	width: 100%;
	height: 100vh;
	background-color: #f1f4f3;
}

@media (max-width:768px){
	.ui-content{
		width: 100vh;
		height: 100%;
	}
}